<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountModelsLib\ModelsLib.csproj" />
    <ProjectReference Include="..\AppContextLib\AppContextLib.csproj" />
    <ProjectReference Include="..\PopulateDatabaseLib\PopulateDatabaseLib.csproj" />
    <ProjectReference Include="..\TransactionRepository\TransactionRepositoryLib.csproj" />
  </ItemGroup>

</Project>
