# Cashflow-Web-Application

./: .gitignore  CashFlowWebApp.sln  README.md
AccountInformationAPI/: AccountInformationAPI.csproj  Program.cs  appsettings.json
AccountInformationAPI/Controllers/: AccountController.cs  RoleController.cs  RoleController.cs.orig  TransactionController.cs
AccountInformationAPI/Data/: AccountContext.cs  AccountRepo.cs  AccountRepository.cs  IAccountRepo.cs  IAccountRepository.cs
AccountInformationAPI/Dtos/: AccountCreateDto.cs  AccountReadDto.cs  AccountUpdateDto.cs  RoleCreateDto.cs  RoleReadDto.cs  RoleUpdateDto.cs  TransactionCreateDto.cs  TransactionReadDto.cs  TransactionUpdateDto.cs
AccountInformationAPI/Migrations/: 20220224194658_initialCreate.Designer.cs  AccountContextModelSnapshot.cs
AccountInformationAPI/Models/: AccountModel.cs
AccountInformationAPI/Profiles/: AccountProfiles.cs  RoleProfiles.cs  TransactionProfiles.cs
AccountInformationAPI/Properties/: launchSettings.json
AccountRepository/: AccountRepository.cs  AccountRepository.csproj  IAccountRepository.cs
CashFlowUI/: CashFlowUI.csproj  CashFlowUI.sln  Dockerfile  Program.cs
CashFlowUI/Controllers/: AccountController.cs  HomeController.cs  TransactionController.cs  pdfController.cs
CashFlowUI/Extensions/: TransactionExtensions.cs  TransactionFiltersExtensions.cs
CashFlowUI/Factories/: TransactionModelsFactory.cs
CashFlowUI/Helpers/: AccountManager.cs  CustomLoginHelper.cs  ErrorLogger.cs  IAccountManager.cs  IErrorLogger.cs  ILoginManager.cs  IRolesManager.cs  ITransactionManager.cs  ITransactionsTableManager.cs  LoginManager.cs  RolesManager.cs  TransactionManager.cs  TransactionsTableManager.cs
CashFlowUI/HttpClients/: AccountClient.cs  IAccountClient.cs  IPdfClient.cs  IRoleClient.cs  ITransactionClient.cs  PdfClient.cs  RoleClient.cs  TransactionClient.cs
CashFlowUI/Models/: AddTransactionViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  SummaryTransactionViewModel.cs  TransactionListFilterModel.cs  TransactionViewModel.cs
CashFlowUI/Properties/: launchSettings.json
CashFlowUI/StandardMessages/: LoginMessages.cs
CashFlowUI/Views/: _ViewImports.cshtml
CashFlowUI/Views/Account/: Login.cshtml
CashFlowUI/Views/Home/: Index.cshtml
CashFlowUI/Views/Pdf/: PdfView.cshtml
CashFlowUI/Views/Shared/: _Layout.cshtml
CashFlowUI/Views/Transaction/: AddTransaction.cshtml  TransactionList.cshtml
CashFlowUI/wwwroot/: pdfScript.js
CashFlowUI/wwwroot/css/: AddTransactionPage.css  LoginPage.css  TransactionListModal.css  site.css
CashFlowUI/wwwroot/js/: AddTransaction.js  FieldsValidations.js  TransactionsDataTable.js
CashFlowUI/wwwroot/lib/jquery/: AddTransaction.js  HomePage.js  TransactionsDataTable.js
DataTables/Editor NET Core demo/: EditorNetCoreDemo.csproj  Startup.cs
DataTables/Editor NET Core demo/Controllers/: CascadingListsController.cs  CompoundKeyController.cs  CountriesController.cs  JoinNestedController.cs  JoinOptionsTableController.cs  SearchPanesController.cs  SitesController.cs  SitesNested.cs  StaffView.cs  StandaloneController.cs  UploadController.cs  UploadManyController.cs  UsersController.cs
DataTables/Editor NET Core demo/Models/: CascadingListsModel.cs  JoinAccessModel.cs
DataTables/Editor NET Core demo/Properties/: launchSettings.json
DataTables/Editor NET Core demo/wwwroot/examples/: index.html
DataTables/Editor NET Core demo/wwwroot/examples/advanced/: REST.html  cascadingLists.html  compoundKey.html  deepObjects.html  formOnlyData.html  htmlTable.html  index.html  joinArray.html  joinLinkTable.html  joinSelf.html  jsonId.html  localstorage.html  multiItem.html  parentChild.html  sqlView.html  tableOnlyData.html  upload-many.html  upload.html
DataTables/Editor NET Core demo/wwwroot/examples/api/: backNext.html  cancelButton.html  checkbox.html  clientValidation.html  confirmClose.html  dependentFields.html  duplicateButton.html  index.html  removeMessage.html  softDelete.html  triggerButton.html
DataTables/Editor NET Core demo/wwwroot/examples/bubble-editing/: defaultOptions.html  grouped.html  inTableControls.html  index.html  options.html  simple.html
DataTables/Editor NET Core demo/wwwroot/examples/datatables/: bootstrap3.html  bootstrap4.html  bootstrap5.html  columns.html  foundation.html  index.html  jqueryui.html  mJoin.html  nested.html  properties.html  scroll.html  select.html  semanticui.html
DataTables/Editor NET Core demo/wwwroot/examples/dates/: dates.html  datetime.html  formatting-client.html  formatting.html  i18n.html  index.html  options-disable-days.html  options-min-max.html  options-week-numbers.html  time-increment.html  time.html
DataTables/Editor NET Core demo/wwwroot/examples/extensions/: autoFill.html  excel.html  exportButtons.html  import.html  index.html  keyTable.html  responsive.html  rowReorder.html  searchBuilder.html  searchBuilderPreDefined.html  searchBuilderTypes.html  searchPanes.html  searchPanesCascade.html  searchPanesViewTotal.html
DataTables/Editor NET Core demo/wwwroot/examples/inline-editing/: columns.html  editIcon.html  fixedcolumns.html  fullRow.html  fullRowBlur.html  fullRowCells.html  fullRowCreate.html  index.html  join.html  options.html  responsive.html  serverSide.html  simple.html  submitButton.html  submitData.html  tabControl.html
DataTables/Editor NET Core demo/wwwroot/js/: dataTables.editor.js
PopulateDatabaseLib/: DatabasePopulator.cs  IDatabasePopulator.cs  PopulateDatabaseLib.csproj
RolePermissionRepositoryLib/: RoleRepositoryLib.csproj
RolePermissionRepositoryLib/Connection/: RoleRepositoryConnection.cs
RolePermissionRepositoryLib/Repositories/: RoleRepository.cs
TransactionInformationAPI/: Program.cs  TransactionInformationAPI.csproj
TransactionInformationAPI/Controllers/: TransactionController.cs
TransactionInformationAPI/Dtos/: TransactionCreateDto.cs  TransactionReadDto.cs  TransactionUpdateDto.cs
TransactionInformationAPI/Profiles/: TransactionProfiles.cs
TransactionInformationAPI/Properties/: launchSettings.json
(+89 files in other folders)
