<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountModelsLib\ModelsLib.csproj" />
    <ProjectReference Include="..\RepositoryContextLib\AppContextLib.csproj" />
  </ItemGroup>

</Project>
