<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountInformationAPI\AccountInformationAPI.csproj" />
    <ProjectReference Include="..\AccountRepositoryLib\AccountRepositoryLib.csproj" />
    <ProjectReference Include="..\CashFlowUI\CashFlowUI.csproj" />
  </ItemGroup>

</Project>
