<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountModelsLib\ModelsLib.csproj" />
    <ProjectReference Include="..\AccountRepositoryLib\AccountRepositoryLib.csproj" />
    <ProjectReference Include="..\RolePermissionRepositoryLib\RoleRepositoryLib.csproj" />
    <ProjectReference Include="..\TransactionRepository\TransactionRepositoryLib.csproj" />
  </ItemGroup>

</Project>
