<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountRepositoryLib\AccountRepositoryLib.csproj" />
    <ProjectReference Include="..\RolePermissionRepositoryLib\RoleRepositoryLib.csproj" />
    <ProjectReference Include="..\TransactionRepository\TransactionRepositoryLib.csproj" />
  </ItemGroup>

</Project>
